DJANGO_SETTINGS_MODULE=avito.settings
SECRET_KEY='django-insecure-&1&6jm&8a9t2vs4@8e1@oco-(c=x3k(-sozk93l46$nufks(ei'
DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] localhost:1337 service.frontend *"

POSTGRES_DB=db_app
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_passwd
POSTGRES_HOST=service.db_postgres
POSTGRES_PORT=5432
